<Properties StartupItem="Excel\Excel.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Excel\IOWrite.cs">
    <Files>
      <File FileName="Excel\Program.cs" Line="21" Column="4" />
      <File FileName="Excel\IOWrite.cs" Line="16" Column="5" />
      <File FileName="Excel\DataStruct.cs" Line="26" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>